


<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    set env on Ubuntu | Teddy&#39;s blog
    
  </title>
  
  <style>
    body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  border-radius: 0.2rem;
}

pre {
  overflow-x: auto;
  border: 0.1rem solid lightgray;
  padding: 1rem;
}

code {
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.Banner {
  list-style: none;
  display: flex;
  flex-flow: row-reverse wrap-reverse;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}




.Banner-item:nth-child(1) {
  order: 4;
}



.Banner-item:nth-child(2) {
  order: 3;
}



.Banner-item:nth-child(3) {
  order: 2;
}



.Banner-item:nth-child(4) {
  order: 1;
}



.Banner-link {
  font-size: 1.25rem;
  color: white;
  padding: 0.5rem 1rem;
}

.Heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.Heading-title {
  margin: 1.5rem 0.5rem 0 0;
}

.Heading-link {
  color: inherit;
}

.Tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.5rem 0;
  padding: 0;
}

.Tags-item {
  border-radius: 0.2rem;
  margin: 0.2rem;
  padding: 0 0.3rem;
}

.Tags-link {
  color: white;
}

.Pagination {
  font-size: 1.25rem;
  color: inherit;
}

.Pagination--right {
  float: right;
}

.Footer {
  text-align: center;
  margin: 1rem 0;
}

.u-expand {
  flex-grow: 1;
}

.u-wrapper {
  max-width: 42rem;
  margin: auto;
}

.u-padding {
  padding: 0 1rem;
}

.u-background {
  background: black;
}

.u-clickable {
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}
    
  </style>
  <meta name="generator" content="Hugo 0.54.0" />
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item u-expand">
        <a class="Banner-link u-clickable" href="/">Teddy&#39;s blog</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/posts/">Posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/tags/">Tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="/categories/">Categories</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main class="u-expand">
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/ubuntu_env/" rel="bookmark">set env on Ubuntu</a>
  </h2>
  
  <time datetime="2019-02-21T13:16:27&#43;08:00">
    21 February, 2019
  </time>
  
</header>
  <ul>
<li>set environment on Ubuntu</li>
<li>zsh

<ul>
<li>syntax-highlight powerlevel9k auto-suggestions</li>
</ul></li>
<li>.vimrc</li>
</ul>

<h3 id="install-zsh">install zsh</h3>

<pre><code class="language-shell">sudo apt-get install zsh
sudo apt-get install git
chsh -s /bin/zsh
sh -c &quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
</code></pre>

<h3 id="zshrc">.zshrc</h3>

<pre><code>POWERLEVEL9K_MODE='nerdfont-complete'
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to &quot;random&quot;
# it'll load a random theme each time that oh-my-zsh is loaded.

ZSH_THEME=&quot;powerlevel9k/powerlevel9k&quot;
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes

# Set list of themes to load
# Setting this variable when ZSH_THEME=random
# cause zsh load theme from this variable instead of
# looking in ~/.oh-my-zsh/themes/
# An empty array have no effect
# ZSH_THEME_RANDOM_CANDIDATES=( &quot;robbyrussell&quot; &quot;agnoster&quot; )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE=&quot;true&quot;

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE=&quot;true&quot;

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE=&quot;true&quot;

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS=&quot;true&quot;

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE=&quot;true&quot;

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION=&quot;true&quot;

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS=&quot;true&quot;

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY=&quot;true&quot;

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: &quot;mm/dd/yyyy&quot;|&quot;dd.mm.yyyy&quot;|&quot;yyyy-mm-dd&quot;
# HIST_STAMPS=&quot;mm/dd/yyyy&quot;

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
# User configuration

# export MANPATH=&quot;/usr/local/man:$MANPATH&quot;

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS=&quot;-arch x86_64&quot;

# ssh
# export SSH_KEY_PATH=&quot;~/.ssh/rsa_id&quot;

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig=&quot;mate ~/.zshrc&quot;
# alias ohmyzsh=&quot;mate ~/.oh-my-zsh&quot;

# PowerLevel9K theme
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=&quot;&quot;
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=&quot;$ &quot;
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_DISABLE_RPROMPT=true
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(root_indicator ssh user virtualenv anaconda  dir dir_writable  vcs status battery load  time)


alias cls='clear'
alias gccw='gcc -Wextra -Werror -Wall'
alias ll='ls -al'
alias gpp='g++ -std=c++11 -Wshadow -DDEBUG -Wall'
export PATH=&quot;/usr/local/mysql/bin:$PATH&quot;
export PATH=&quot;/usr/local/opt/openssl/bin:$PATH&quot;
</code></pre>

<h3 id="vimrc">.vimrc</h3>

<pre><code>&quot;set theme
set t_Co=256
set background=dark

&quot;set indent linecnt tab backspace
set nu
set tabstop=4
set shiftwidth=4
set ruler
set cursorline
set backspace=indent,eol,start
set nocompatible
filetype indent on

syntax on
set showmatch

&quot;encoding
set encoding=utf-8

&quot;auto complete
inoremap ( ()&lt;LEFT&gt;
inoremap [ []&lt;LEFT&gt;
inoremap { {&lt;CR&gt;}&lt;LEFT&gt;&lt;Esc&gt;O
inoremap &quot; &quot;&quot;&lt;LEFT&gt;
inoremap ' ''&lt;LEFT&gt;

&quot;&quot;
&quot;End auto-complete

</code></pre>
  
<footer>
  <ul class="Tags">
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/zsh/" rel="tag">zsh</a>
    </li>
    
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/ubuntu/" rel="tag">ubuntu</a>
    </li>
    
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/vimrc/" rel="tag">vimrc</a>
    </li>
    
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/syntax-highlight/" rel="tag">syntax-highlight</a>
    </li>
    
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/powerlevel9k/" rel="tag">powerlevel9k</a>
    </li>
    
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="/tags/auto-suggestions/" rel="tag">auto-suggestions</a>
    </li>
    
    
  </ul>
</footer>

</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>

  
</body>
</html>